spring.application.name=tasks
spring.profiles.active=db
spring.profiles.default=mem
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks?max_connections=150
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/liquibase/master.yaml
spring.cache.cache-names=all_tasks,pending_tasks
memcached.cache.servers=localhost:11211
memcached.cache.provider=static
memcached.cache.expiration=1h
memcached.cache.metrics-cache-names=all_tasks,pending_tasks
memcached.cache.authentication.mechanism=plain
memcached.cache.authentication.username=memcached
memcached.cache.authentication.password=memcached
memcached.cache.protocol=binary
