spring.application.name=tasks
spring.profiles.active=db
spring.profiles.default=mem
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks?max_connections=150
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/liquibase/master.yaml